#run uwsgi <filename> &
[uwsgi]
chdir=/home/ubuntu/workspace/mju_server
chmod-socket=666
callable=app
module=application
socket=/home/ubuntu/workspace/mju_server/uwsgi.sock
socket=0.0.0.0:3000
virtualenv=/home/ubuntu/workspace/mju_server/.venv
protocol=http
#no-site=true
plugins=python
#uid=www-data
#gid=www-data
buffer-size=32768
